# Senior_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/senior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/senior/: App.kt  FirstActivity.kt  MainActivity.kt
app/src/main/java/com/project/senior/addChat/: AddChatFragment.kt  AddChatViewModel.kt
app/src/main/java/com/project/senior/bookingDetails/: BookingDetailsFragment.kt
app/src/main/java/com/project/senior/bookingInformation/: BookingInformationFragment.kt  BookingInformationViewModel.kt
app/src/main/java/com/project/senior/bookingInformationDetails/: BookingInformationDetailsFragment.kt  BookingInformationDetailsViewModel.kt
app/src/main/java/com/project/senior/bookings/: BookingsFragment.kt  BookingsViewModel.kt
app/src/main/java/com/project/senior/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/project/senior/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/project/senior/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/project/senior/informationDetails/: InformationDetailsFragment.kt  InformationDetailsViewModel.kt
app/src/main/java/com/project/senior/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/project/senior/medicines/: MedicinesFragment.kt  MedicinesViewModel.kt
app/src/main/java/com/project/senior/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/project/senior/notification/: NotificationFragment.kt
app/src/main/res/anim/: anim_from_right.xml  anim_to_left.xml  anim_to_right.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward.xml  baseline_cancel_24.xml  baseline_chat_24.xml  baseline_edit_note_24.xml  baseline_logout_24.xml  baseline_people_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  black_transparent_button.xml  blue_account_circle_24.xml  blue_background.xml  blue_background_chat_item.xml  blue_button.xml  blue_email.xml  calendar.xml  custom_corner.xml  edit.xml  ic_baseline_notifications_active_24.xml  layout_corner.xml  layout_round_corner.xml  lock.xml  nav_bar_color.xml  phone.xml  receive_item.xml  round_corner.xml  send_item.xml  transparent_button.xml  user.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  add_medicine_dialog.xml  booking_information_details_item.xml  booking_information_item.xml  booking_medicine_item.xml  bookings_item.xml  chat_user_item.xml  check_code_dialog.xml  edit_category_details_dialog.xml  edit_category_title_dialog.xml  fragment_add_chat.xml  fragment_booking_details.xml  fragment_booking_information.xml  fragment_booking_information_details.xml  fragment_bookings.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_information_details.xml  fragment_login.xml  fragment_medicines.xml  fragment_messages.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule.xml  fragment_senior_details.xml  fragment_senior_information.xml  fragment_senior_profile.xml  fragment_seniors.xml  fragment_signup.xml  fragment_splash.xml  information_details_item.xml  information_item.xml  new_event_dialog.xml  new_senior_dialog.xml  notification_item.xml  password_dialog.xml  receive_item.xml  schedule_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: first_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/project/senior/: ExampleUnitTest.kt
data/: build.gradle
(+108 files in other folders)
