<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.project.senior.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
        <action
            android:id="@+id/action_chatFragment_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.senior.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.project.senior.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/seniorsFragment"
        android:name="com.project.senior.seniors.SeniorsFragment"
        android:label="fragment_seniors"
        tools:layout="@layout/fragment_seniors" >
        <action
            android:id="@+id/action_seniorsFragment_to_seniorDetailsFragment"
            app:destination="@id/seniorDetailsFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.project.senior.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seniorDetailsFragment"
        android:name="com.project.senior.seniorDetails.SeniorDetailsFragment"
        android:label="fragment_senior_details"
        tools:layout="@layout/fragment_senior_details" >
        <action
            android:id="@+id/action_seniorDetailsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seniorDetailsFragment_to_seniorInformationFragment"
            app:destination="@id/seniorInformationFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
        <action
            android:id="@+id/action_seniorDetailsFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/seniorInformationFragment"
        android:name="com.project.senior.seniorInformation.SeniorInformationFragment"
        android:label="fragment_senior_information"
        tools:layout="@layout/fragment_senior_information" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seniorInformationFragment_self"
            app:destination="@id/seniorInformationFragment"
            app:popUpTo="@id/seniorDetailsFragment" />
        <action
            android:id="@+id/action_seniorInformationFragment_to_informationDetailsFragment"
            app:destination="@id/informationDetailsFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/informationDetailsFragment"
        android:name="com.project.senior.informationDetails.InformationDetailsFragment"
        android:label="fragment_information_details"
        tools:layout="@layout/fragment_information_details" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="categoryTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_informationDetailsFragment_self"
            app:destination="@id/informationDetailsFragment"
            app:popUpTo="@id/seniorInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.project.senior.bookings.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" >
        <action
            android:id="@+id/action_bookingsFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.project.senior.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="receiverId"
            app:argType="string" />
        <argument android:name="currentUserId" />
        <argument
            android:name="userImg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.project.senior.bookingDetails.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_bookingInformationFragment"
            app:destination="@id/bookingInformationFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
        <action
            android:id="@+id/action_bookingDetailsFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/bookingInformationFragment"
        android:name="com.project.senior.bookingInformation.BookingInformationFragment"
        android:label="fragment_booking_information"
        tools:layout="@layout/fragment_booking_information" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookingInformationFragment_to_bookingInformationDetailsFragment"
            app:destination="@id/bookingInformationDetailsFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/bookingInformationDetailsFragment"
        android:name="com.project.senior.bookingInformationDetails.BookingInformationDetailsFragment"
        android:label="fragment_booking_information_details"
        tools:layout="@layout/fragment_booking_information_details" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="com.project.senior.addChat.AddChatFragment"
        android:label="fragment_add_chat"
        tools:layout="@layout/fragment_add_chat" >
        <argument
            android:name="userId" />
        <action
            android:id="@+id/action_addChatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.project.senior.medicines.MedicinesFragment"
        android:label="fragment_medicines"
        tools:layout="@layout/fragment_medicines" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_medicinesFragment_self"
            app:destination="@id/medicinesFragment"
            app:popUpTo="@id/medicinesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>