<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#5C5759"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_description_schedule_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_schedule_item" />

    <TextView
        android:id="@+id/tv_title_schedule_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="start"
        android:text="Doctor"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_schedule_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="05:30pm"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_title_schedule_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_schedule_item" />

    <Button
        android:id="@+id/btn_cancel_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DC0000"
        android:fontFamily="@font/fredoka_one"
        android:text="@android:string/cancel"
        android:textSize="20sp"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_schedule_item" />

    <TextView
        android:id="@+id/tv_description_schedule_item"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="go to doctor go to doctor go to doctor go to doctor"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_title_schedule_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_schedule_item" />
</androidx.constraintlayout.widget.ConstraintLayout>